#home{


			      
			      
			      background: url(background.gif) no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				padding-top: 100%;

			}

			.btn1{
			position: relative;
			width: 200;
			padding: 10;
			margin: 100 auto;

			}

			#fbtn{
			position: relative;
			margin: 0 auto;


			}

			

			#cbtn{

			position: relative;
			margin: 0 auto;
			margin-left: 225;

			}

			.div{
			width: 404.67;
			height: 1000;
			
			float: left;
			margin: 1 auto;
			position: relative;
			



			}
			

			#leftbtns{
				margin-left: 0; 

	  

			}

			#p1{

				    background-image: url("bak.jpg");
					background-repeat: repeat;
					background-position: center;
					background-attachment: fixed;



			}
			

			.m1{
				width: 70;

			}

			#outerDiv{
			background-color:#EEEEEE;
			height:20px; 
			width:70px; 
			padding:5px;
			}

				#innerDiv{

			background-color:green;
			 height:19px;
	     	 width:0px; 
	     	 color:white; 
	     	 text-align:center;
			}

			#outerDiv2{
			background-color:#EEEEEE;
			height:20px; 
			width:70px; 
			padding:5px;
			}

				#innerDiv2{

			background-color:green;
			 height:19px;
	     	 width:0px; 
	     	 color:white; 
	     	 text-align:center;
			}
				#outerDiv3{
			background-color:#EEEEEE;
			height:20px; 
			width:70px; 
			padding:5px;
			}

				#innerDiv3{

			background-color:green;
			 height:19px;
	     	 width:0px; 
	     	 color:white; 
	     	 text-align:center;
			}
				#outerDiv4{
			background-color:#EEEEEE;
			height:20px; 
			width:70px; 
			padding:5px;
			}

				#innerDiv4{

			background-color:green;
			 height:19px;
	     	 width:0px; 
	     	 color:white; 
	     	 text-align:center;
			}

				#outerDiv5{
			background-color:#EEEEEE;
			height:20px; 
			width:70px; 
			padding:5px;
			}

				#innerDiv5{

			background-color:green;
			 height:19px;
	     	 width:0px; 
	     	 color:white; 
	     	 text-align:center;
			}

			#dress{

				    background-image: url("bak.jpg");
					background-repeat: repeat;
					background-position: center;
					background-attachment: fixed;





			}

			#food{
				background-image: url("bak.jpg");
					background-repeat: repeat;
					background-position: center;
					background-attachment: fixed;

				
			}