<<!DOCTYPE html>
<html>
<head>

	<title>SEFF(Save Earth from Fire</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta charset="utf-8" />
				<!-- Include meta tag to ensure proper rendering and touch zooming -->
				<meta name="viewport" content="width=device-width, initial-scale=1">

				<!-- Include jQuery Mobile stylesheets -->
				<link rel="stylesheet" href="jq-mobile/jquery.mobile-1.4.5.min.css">

				<!-- Include the jQuery library -->
				<script src="jq-mobile/jquery-1.11.3.min.js"></script>

				<!-- Include the jQuery Mobile library -->
				<script src="jq-mobile/jquery.mobile-1.4.5.min.js"></script>

				<!ui new>
				 <link rel="stylesheet" type="text/css" href="css/jquery.mobile.flatui.min.css" />	
				 <!--my JS-->
				 <script type="text/javascript" src="jq-mobile/myjquery.js"></script>

				 <!--mystyle-->
				 <!link rel="stylesheet" type="text/css" href="css/mystyle.css" />




				 <style type="text/css">


				 #home{

				 	background: url(images/1.png) no-repeat center center fixed;
				 	-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				padding-top: 65%;

				 }


				 </style>
</head>
<body>
<body>

<div data-role="page">
 
  <div data-role="header">
    <h1>SEFF(Save Earth from Fire</h1>
  </div>

  <div data-role="main" class="ui-content" id="home">
    <div data-role="main" class="ui-content">
    <a href="#map" class="ui-btn" >Find Fire On map </a>
     <a href="#" class="ui-btn">Button</a>
      <a href="#" class="ui-btn">Button</a>
       <a href="#" class="ui-btn">Button</a>
  </div>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 



<div id="map" data-role="page">
 
  <div  data-role="header">
    <h1>Find Fire on Map</h1>
  </div>

 <h1>My First Google Map</h1>

<div id="map" style="width:400px;height:400px;background:white"></div>

<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwYrxEJFmJbzoU7f2z_5-pw6ZCcfVPIEs&callback=myMap "></script>
     
  </div>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 



</body>
</body>
</html>